spring.application.name=gateway-server
server.port=8765
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000
ribbon.eager-load.enabled = true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
authentication-service.ribbon.listOfServers=http://localhost:8000