whiteListed.apis=/blog-service/blog.*;GET,/blog-service/blog;GET,.*/auth/signup;POST,\
  .*/auth/signin;POST,.*/auth/token-verify;GET,/blog-service/blog.*;OPTION,/blog-service/blog;OPTION,.*/auth/signup;OPTION,\
  .*/auth/signin;OPTION,.*/auth/token-verify;OPTION